# TenTotalEnglish

./: .gitignore  Dockerfile  README.md  TenTotalEnglish.sln  TentotalEnglish.sln  docker-compose.yml  index.html
.github/workflows/: backend.yml  ci.yml  frontend.yml
TentotalEnglish.Api/: Dockerfile  Program.cs  TentotalEnglish.Api.csproj  TentotalEnglish.Api.http  appsettings.Development.json
TentotalEnglish.Api/Controllers/: AuthController.cs  Class.cs  CoursesController.cs  EnrollmentsController.cs  MeController.cs  PaymentsController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs
TentotalEnglish.Api/Models/: CreateCourseRequest.cs  CreateEnrollmentRequest.cs  CreatePaymentRequest.cs  CreateStudentRequest.cs  CreateTeacherRequest.cs  EndEnrollmentRequest.cs  LoginRequest.cs  LoginResponse.cs  MonthlyPaymentsReportItem.cs  UpdateCourseRequest.cs  UpdateStudentRequest.cs  UpdateTeacherRequest.cs
TentotalEnglish.Api/Properties/: launchSettings.json
TentotalEnglish.Application/: TentotalEnglish.Application.csproj
TentotalEnglish.Domain/Entities/: AdminUser.cs  Course.cs  Enrollment.cs  Payment.cs  Student.cs  Teacher.cs
TentotalEnglish.Infrastructure/: TentotalEnglish.Infrastructure.csproj
TentotalEnglish.Infrastructure/Data/: AppDbContext.cs
TentotalEnglish.Infrastructure/Migrations/: 20260117061611_InitialCreate.Designer.cs  20260117061611_InitialCreate.cs  20260120081956_AddStudents.Designer.cs  20260120081956_AddStudents.cs  20260120090045_AddTeachers.Designer.cs  20260120090045_AddTeachers.cs  20260120091812_AddPayments.Designer.cs  20260120091812_AddPayments.cs  20260122181413_AddCoursesAndEnrollments.Designer.cs  20260122181413_AddCoursesAndEnrollments.cs  20260125201635_AddAdminUsers.Designer.cs  20260125201635_AddAdminUsers.cs  AppDbContextModelSnapshot.cs
TentotalEnglish.Tests/: TentotalEnglish.Tests.csproj  UnitTest1.cs
frontend/tte-web/: bucket-policy.json  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/tte-web/src/: App.tsx  index.css
frontend/tte-web/src/api/: enrollmentsApi.ts  groupsApi.ts  paymentsApi.ts  studentsApi.ts
frontend/tte-web/src/pages/: EnrollmentsPage.tsx  GroupsPage.tsx  PaymentsPage.tsx  StudentsPage.tsx
infra/: admin_secret.tf  backend.tf  ecr.tf  ecs_alb.tf  frontend.tf  github_oidc.tf  log cmd.txt  providers.tf  rds.tf  routes.tf  security.tf  vpc.tf
infra/terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars
infra/terraform/modules/api_http/: main.tf  variables.tf
infra/terraform/modules/dynamodb_table/: main.tf  variables.tf
infra/terraform/modules/frontend_cdn/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/frontend_static_site/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam_lambda_role/: main.tf  variables.tf
infra/terraform/modules/lambda_service/: main.tf  outputs.tf  variables.tf
src/building-blocks/TenTotalEnglish.SharedApplication/: TenTotalEnglish.SharedApplication.csproj
src/building-blocks/TenTotalEnglish.SharedInfrastructure/: TenTotalEnglish.SharedInfrastructure.csproj
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Api/: DependencyInjection.cs  TenTotalEnglish.Enrollments.Api.csproj
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Api/Dtos/: CreateEnrollmentRequest.cs  EnrollmentResponse.cs
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Api/Handlers/: Function.cs
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Api/Routes/: EnrollmentRoutes.cs
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Application/: TenTotalEnglish.Enrollments.Application.csproj
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Application/Interfaces/: IEnrollmentRepository.cs
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Infrastructure/: TenTotalEnglish.Enrollments.Infrastructure.csproj
src/services/tte-enrollments-service/TenTotalEnglish.Enrollments.Infrastructure/Repositories/: EnrollmentRepository.cs
src/services/tte-groups-service/TenTotalEnglish.Groups.Application/: TenTotalEnglish.Groups.Application.csproj
src/services/tte-groups-service/TenTotalEnglish.Groups.Application/Interfaces/: IGroupRepository.cs
src/services/tte-groups-service/TenTotalEnglish.Groups.Infrastructure/: TenTotalEnglish.Groups.Infrastructure.csproj
src/services/tte-groups-service/TenTotalEnglish.Groups.Infrastructure/Repositories/: GroupRepository.cs
src/services/tte-payments-service/TenTotalEnglish.Payments.Api/: TenTotalEnglish.Payments.Api.csproj
src/services/tte-payments-service/TenTotalEnglish.Payments.Api/Dtos/: CreatePaymentRequest.cs
src/services/tte-payments-service/TenTotalEnglish.Payments.Api/Handlers/: Function.cs
src/services/tte-payments-service/TenTotalEnglish.Payments.Infrastructure/: TenTotalEnglish.Payments.Infrastructure.csproj
src/services/tte-payments-service/TenTotalEnglish.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/services/tte-students-service/TenTotalEnglish.Students.Application/: TenTotalEnglish.Students.Application.csproj
src/services/tte-students-service/TenTotalEnglish.Students.Application/Interfaces/: IStudentRepository.cs
tentotalenglish-admin/: .env.development  .env.production  index.html  package-lock.json  package.json
tentotalenglish-admin/src/: App.tsx  index.css
tentotalenglish-admin/src/api/: http.ts
tentotalenglish-admin/src/auth/: AuthContext.tsx  RequireAuth.tsx
tentotalenglish-admin/src/components/ui/: Button.tsx
tentotalenglish-admin/src/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx  shell.css
tentotalenglish-admin/src/pages/: CoursesPage.tsx  Dashboard.tsx  DashboardPage.tsx  EnrollmentsPage.tsx  LoginPage.tsx  PaymentsPage.tsx  ReportsPage.tsx  StudentsPage.tsx  TeachersPage.tsx  courses.css  dashboard.css  enrollments.css  payments.css  reports.css  students.css  teachers.css
tentotalenglish-admin/src/styles/: app.css  auth.css  global.css  index.css  login.css  theme.ts
(+28 files in other folders)
