<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenTotalEnglish.Groups.Application\TenTotalEnglish.Groups.Application.csproj" />
    <ProjectReference Include="..\TenTotalEnglish.Groups.Domain\TenTotalEnglish.Groups.Domain.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\TenTotalEnglish.SharedInfrastructure\TenTotalEnglish.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>