:root {
  --tte-navy-0: #06142E;
  --tte-navy-1: #0B1C3D;
  --tte-navy-2: #142B5F;

  --tte-gold: #F59E0B;
  --tte-gold-dark: #E58C05;

  --tte-bg: #F8FAFC;
  --tte-card: #FFFFFF;

  --tte-text: #0F172A;
  --tte-muted: #64748B;
  --tte-border: #E5E7EB;
  --tte-danger: #DC2626;

  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* { box-sizing: border-box; }

html, body, #root { height: 100%; }

body {
  margin: 0;
  min-width: 320px;
  background: transparent; /* importante: el login pone su propio fondo */
  color: var(--tte-text);
}

a { color: inherit; text-decoration: none; }
button, input { font-family: inherit; }
