<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TenTotalEnglish.SharedApplication\TenTotalEnglish.SharedApplication.csproj" />
    <ProjectReference Include="..\TenTotalEnglish.SharedKernel\TenTotalEnglish.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
