<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenTotalEnglish.Enrollments.Application\TenTotalEnglish.Enrollments.Application.csproj" />
    <ProjectReference Include="..\TenTotalEnglish.Enrollments.Domain\TenTotalEnglish.Enrollments.Domain.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\TenTotalEnglish.SharedInfrastructure\TenTotalEnglish.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>