<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenTotalEnglish.Enrollments.Domain\TenTotalEnglish.Enrollments.Domain.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\TenTotalEnglish.SharedApplication\TenTotalEnglish.SharedApplication.csproj" />
  </ItemGroup>

</Project>